<!DOCTYPE html>
<html>
	<head>
		<title>Pokemon Mystery Dungeon "What Pokemon are You" Quiz</title>

		<link rel="icon" href="BrowserIcons/PokeIcon.png">	
	
		<style>
		
		body 
		{
			background-image: url('PKMDquizbg.gif');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
		
		@font-face
		{ 
			font-family: PKMD; 
			font-weight: bold; 
			src: url('PKMD.ttf');
		}
	
		h1
		{
			font-size: 30px;
			text-align: center;
			margin: 0 15% 50px;
			padding: 10px 50px;
			width: 60%;
			color: white;
			background-color: #212021DF;
			border-radius: 20px;
			border: 15px solid transparent;
			border-image: url(Borders/PKMDTB_rb.png) 16 round;
		}
		
		a
		{
			vertical-align:bottom;
			text-align: center;
			margin-left: 12%;
			display: inline-block;
		}
		
		img
		{
			width: 300px;
			height: 300px;
		}
		
		</style>
	</head>

	<body style="font-family:PKMD">

		<main>
			<h1>
                <p>Welcome! This is the portal that leads to the world of Pokémon.</p>
				<p>But before i can let you through, i have several questions for you.</p>
				<p> </p>
				<p>I want you to answer them sincerely.</p>
				<p> </p>
				<p>Are you ready?</p>
				<p>Ok..</p>
				<p>Then let the interview begin!</p>
            </h1>
			
            <h1>
			    <p>Firts of all, what adventure do you want to play?</p>
            </h1>

			<div>
				<a href="RBquiz.html">
					<img src="Games/PMDRB.png" alt="Pokemon Red Rescue Team & Pokemon Blue Rescue Team quiz">
				</a>
			
				<a href="TDquiz.html">
					<img src="Games/PMDTD.png" alt="Pokemon Explorers of Time & Pokemon Explorers of Darkness quiz">
				</a>
				
				<a href="EOSquiz.html">
					<img src="Games/PMDEOS.png" alt="Pokemon Explorers of Sky quiz">
				</a>
			</div>
			
			<p style="font-size: 20px">This is a fan-made project, all of the original assets are of proprety of their original creators.</p>
		</main>
		
	</body>
	
</html>
