<!DOCTYPE html>
<html>
	<head>
		<title>Pokemon Mystery Dungeon "What Pokemon are You" Quiz</title>

		<link rel="icon" href="icona.png">	
	
		<style>
		
		body 
		{
			background-image: url('PKMDquizbg.gif');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
		
		@font-face
		{ 
			font-family: PKMD; 
			font-weight: bold; 
			src: url('PKMD.ttf');
		}
	
		h1
		{
			font-size: 30px;
			text-align: center;
			margin: 0 15% 50px;
			padding: 10px 50px;
			width: 60%;
			color: white;
			background-color: #212021DF;
			border-radius: 20px;
			border: 15px solid transparent;
			border-image: url(Borders/PKMDTB_rb.png) 16 round;
		}
		
		a
		{
			vertical-align:bottom;
			text-align: center;
			margin: 0 17% 50px;
			display: inline-block;
		}
		
		</style>
	</head>

	<body style="font-family:PKMD">

		<main>
			<audio controls="" autoplay="true" name="media">
				<source src="C:\Users\Utente\Desktop\PokemonQuiz\Music\eosost" type="audio/mp3">
			</audio>
            
			<h1>
                <p>Welcome! This is the portal that leads to the world of Pokémon.</p>
				<p>But before i can let you through, i have several questions for you.</p>
				<p> </p>
				<p>I want you to answer them sincerely.</p>
				<p> </p>
				<p>Are you ready?</p>
				<p>Ok..</p>
				<p>Then let the interview begin!</p>
            </h1>
			
            <h1>
			    <p>Firts of all, what adventure do you want to play?</p>
            </h1>

			<div>
				<a href="RBquiz.html">
					<img src="OtherImages/PMDDX.jpg" alt="Pokemon Red Rescue Team & Pokemon Blue Rescue Team quiz">
				</a>
			
				<a href="pkmmdquiz2.html">
					<img src="PokemonImages/riolu.png" alt="Pokemon Red Rescue Team & Pokemon Blue Rescue Team quiz">
				</a>
			</div>
			
		</main>
		
	</body>
	
</html>