<!DOCTYPE html>
<html>
	<head>
		<title>Pokemon Mystery Dungeon "What Pokemon are You" Quiz by TheRedBlood</title>

		<link rel="icon" href="icona.png">
		
		<script src="script.js"></script>
		
		<style>
			body 
			{
				background-image: url('PKMDquizbg.gif');
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
			}
		
			@font-face
			{ 
				font-family: PKMD; 
				font-weight: bold; 
				src: url('PKMD.ttf');
			}
	
			h1
			{
				font-size: 30px;
				text-align: center;
				margin: 0 15% 50px;
				padding: 10px 50px;
				width: 60%;
				color: white;
				background-color: #212021DF;
				border-radius: 20px;
				border: 15px solid transparent;
				border-image: url(Borders/PKMDTB_rb.png) 16 round;
			}
		
			a
			{
				vertical-align:bottom;
				text-align: center;
				margin: 0 17% 50px;
				display: inline-block;
			}
		</style>
	</head>

	<body style="font-family:PKMD">
		<h1>
			<script>
				
			</script>
		</h1>
		
	</body>
	
</html>